#Ports
acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl CONNECT method CONNECT

# Deny requests to certain unsafe ports
http_access deny !Safe_ports

# Deny CONNECT to other than secure SSL ports
http_access deny CONNECT !SSL_ports

# Allow only from localhost and use proxy
http_access allow localhost
never_direct allow localhost

# And finally deny all other access to this proxy
http_access deny all

# Squid normally listens to port 3128
http_port 3128

# For upstream proxy authentication
#cache_peer proxy.example.com parent 8080 0 login=username:password

#for transparent proxy
#http_port 3128 transparent

# Uncomment and adjust the following to add a disk cache directory.
cache_dir ufs /var/cache/squid 1000 16 256
cache_access_log /var/log/squid.log
cache_log /var/log/squid.log
# max object size to cache
maximum_object_size 214096 KB

visible_hostname proxy.local
