# Difine ports
acl sslports   port 443
acl safeports  port 80	 # http
acl safeports  port 21	 # ftp
acl safeports  port 443  # https

# Define networks
acl hostonlynet src 192.168.100.0/24 # for local VMs
acl intranet dst 10.0.0.0/8
acl intranet dst 172.16.0.0/12
acl intranet dst 192.168.0.0/16
acl intranet dst 169.254.0.0/16
acl intranet dst 127.0.0.0/8

# Define domains
acl intranet_domain dstdom_regex \.example\.com

# Define CONNECT method
acl CONNECT method CONNECT


# Deny requests to certain unsafe ports
http_access deny !safeports

# Deny CONNECT to other than secure SSL ports
http_access deny CONNECT !sslports

# Allow only from localhost/localnet
http_access allow localhost
http_access allow hostonlynet

# And finally deny all other access to this proxy
http_access deny all


# Squid normally listens to port 3128
http_port 3128

# For upstream proxy authentication
cache_peer proxy.example.com parent 8080 0 login=username:password

#  
always_direct allow intranet
always_direct allow intranet_domain
never_direct  allow all

# Uncomment and adjust the following to add a disk cache directory.
cache_dir ufs    /var/cache/squid 1000 16 256
cache_access_log /var/log/squid.log
cache_log        /var/log/squid.log

# Max object size to cache
maximum_object_size 100 MB

# Proxy name
visible_hostname proxy.local
